{
  "name": "dazhi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@auth/prisma-adapter": "^2.7.4",
    "@prisma/client": "^6.2.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^3.0.3",
    "docxtemplater": "^3.54.1",
    "framer-motion": "^12.38.0",
    "heic2any": "^0.0.4",
    "lucide-react": "^1.14.0",
    "next": "14.2.30",
    "next-auth": "^5.0.0-beta.25",
    "pizzip": "^3.1.7",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.30",
    "file-saver": "^2.0.5",
    "postcss": "^8",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
